{
    "Example-Preview Tab": {
        "prefix": "!ex",
        "body": [
            "=== \"Example\"",
            "",
            "    ```py linenums=\"1\" hl_lines=\"1\"",
            "    --8<-- \"../../examples${1}\"",
            "    ```",
            "",
            "=== \"Preview\"",
            "",
            "    ![fastapi_batteries__](../assets/images/examples${2})"
        ],
        "description": "Example-Preview Tab"
    },
    "Code Snippet": {
        "prefix": "!code",
        "body": [
            "```py linenums=\"1\" hl_lines=\"1\"",
            "",
            "```"
        ],
        "description": "Code Snippet"
    }
}